{
    "name": "kaphein-js-http-utils",
    "version": "0.2.0",
    "description": "",
    "author": "Hydrawisk793",
    "license": "MIT",
    "main": "src/index.js",
    "scripts": {
        "lint": "tsc --project tsconfig.dts.json && eslint src/**/*.js",
        "lint:fix": "npm run lint -- --fix",
        "test": "mocha tests"
    },
    "bundleDependencies": [],
    "dependencies": {
        "kaphein-js": "^0.13.0"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "eslint": "^7.0.0",
        "husky": "^2.7.0",
        "mocha": "^8.1.1",
        "typescript": "^3.9.7"
    }
}
